
# Import compiler configuration
STORAGE_MEDIA_TYPE = STORAGE_SDMMC

include make.cfg

# Get a list of source code from all subdirectories
SRCCS=$(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.c))
SRCSS=$(foreach dir,$(SRCDIRS),$(wildcard $(dir)/*.s))

# Get the list of target files corresponding to the source code
OBJS=$(SRCCS:.c=.o) $(SRCSS:.s=.o)

# Generate output object file
sdmmc:
	$(LOCALTARGET)
	$(LOAD) $(LDFLAGS) $(TMPTARGET) $(LOCALTARGET)
	-$(WORKTOOLS)/gen_check_code.exe $(TMPTARGET) boot0_sdcard_$(ARCH).bin
	-cp boot0_sdcard_$(ARCH).bin $(TARGET)

ifneq ($(TARGET1), )
	-cp boot0_sdcard_$(ARCH).bin $(TARGET1)
endif

	-rm $(OBJS) $(TMPTARGET)

	@echo ----------------------------
	@echo target make finish
	@echo ----------------------------

# Generate local object files
$(LOCALTARGET):
	$(OBJS)
	$(LINK) $(LKFLAGS) -o $@ $(filter %.o ,$+) $(LIBS)

# Delete the generated intermediate file
clean:
	-rm $(OBJS) $(LOCALTARGET) $(TMPTARGET) boot0_sdcard_$(ARCH).bin
